default: &default
  adapter: postgresql
  encoding: unicode
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>

development:
  <<: *default
  url: <%= ENV['DATABASE_URL'] + '_development' %>

test:
  <<: *default
  url: <%= ENV['DATABASE_URL'] + '_test' %><%= ENV['TEST_ENV_NUMBER'] %>

production:
  url: <%= ENV['DATABASE_URL'] %>
